{
  "name": "trailbackend",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "trail",
    "version",
    "for",
    "the",
    "backend"
  ],
  "license": "ISC",
  "author": "Endla Rahul",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
